<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <title>Launcher Imperial Life</title>
  </head>

  <body>

      <div id="btn_close">
        <input class="close" type="button" value="X">
        <script></script>
      </div>

      <div id="btn_reduce">
        <input class="reduce" type="button" value="=">
        <script></script>
      </div>

      <div id="btn_settings_cadre">
      </div>

      <div id="btn_info">
      </div>

      <div id="btn_btn_1">
        <input class="launch" type="button" value="Jouer">
        <script></script>
      </div>

      <div id="btn_btn_2">
        <input class="update" type="button" value="Update">
        <script></script>
      </div>

      <div id="btn_profil">
        <input class="profil" type="button">
        <script></script>
      </div>

      <div id="btn_settings">
        <input class="settings" type="button">
        <script></script>
      </div>

  </body>

</html>